# Library-Management-System

./: README.md  pom.xml
library-management-frontend-reactjs/: package.json
library-management-frontend-reactjs/public/: index.html
library-management-frontend-reactjs/src/: App.js  fakeData.js  index.js
library-management-frontend-reactjs/src/components/: BookDetails.js  BookForm.js  BookList.js  BookUpdateForm.js
library-management-frontend-reactjs/src/context/: LibraryContext.js
library-management-frontend-reactjs/src/pages/: Home.js
library-management-frontend-reactjs/src/views/: AdminView.js  UserView.js  contextHook.js
library-management-frontend-reactjs/src/views/componentsHook/: BookFormHook.js
src/main/resources/: application.properties
