spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_password_here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwt.secret=replace_this_with_a_strong_secret_key
app.jwt.expiration-ms=3600000

# Swagger UI
springdoc.api-docs.path=/v3/api-docs
